<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home_black_24dp"/>
    <item
        android:id="@+id/newDiary"
        android:title="New Diary"
        android:icon="@drawable/ic_note_add_black_24dp"/>
    <item
        android:id="@+id/TripList"
        android:title="Travel List"
        android:icon="@drawable/ic_list_black_24dp"/>

    <item
        android:id="@+id/TripInfo"
        android:title="Travel Info"
        android:icon="@drawable/ic_search_black_24dp"/>

</menu>